CRACKING HASH WITH TARGET WORDLIST (NO RULE)
Speed.#2.........:       63 H/s (15.83ms) @ Accel:4 Loops:4096 Thr:64 Vec:1
Progress.........: 17975/14416449 (0.12%)



Session..........: 5923e309-cb9c-4ee8-94ab-0a01ec271e5d.restore
Status...........: Running
Hash.Mode........: 22100 (BitLocker)
Hash.Target......: $bitlocker$0$16$a8f23fed61f772d5b4097d76d3d421c0$10...07636a
Time.Started.....: Tue Dec 10 14:08:46 2024 (4 mins, 47 secs)
Time.Estimated...: Fri Dec 13 05:53:03 2024 (2 days, 15 hours)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (G:/MANHT04/TarGuess-I-main/static/generated_target_wordlist/b23cf124-0b65-4ce5-a1bf-41173a2bd525.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:       63 H/s (15.83ms) @ Accel:4 Loops:4096 Thr:64 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 17975/14416449 (0.12%)
Rejected.........: 55/17975 (0.31%)
Restore.Point....: 17975/14416449 (0.12%)
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:286720-290816
Candidate.Engine.: Device Generator
Candidates.#2....: 2604c0 -> 26701c
Hardware.Mon.#2..: Temp: 83c Fan: 64% Util: 99% Core:1874MHz Mem:6494MHz Bus:16
