CRACKING HASH WITH SMALL TRAWLING WORDLIST  (NO RULE)
Speed.#1.........:      316 H/s (0.20ms) @ Accel:8 Loops:64 Thr:512 Vec:1
Progress.........: 49/49 (100.00%)



Session..........: bc41fdc9-a006-4894-915d-314618cba88e
Status...........: Cracked
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$3d72442f611a0034e658ecbb6f61e5ca$15$3281b4...ed8bc2
Time.Started.....: Wed Mar 19 11:11:14 2025 (0 secs)
Time.Estimated...: Wed Mar 19 11:11:14 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\wordlist\fake.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:      316 H/s (0.20ms) @ Accel:8 Loops:64 Thr:512 Vec:1
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 49/49 (100.00%)
Rejected.........: 0/49 (0.00%)
Restore.Point....: 0/49 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:32768-32799
Candidate.Engine.: Device Generator
Candidates.#1....: 123456789 -> emyeuanhdung
Hardware.Mon.#1..: Temp: 51c Fan:  0% Util: 53% Core:1942MHz Mem:7300MHz Bus:16
