CRACKING HASH WITH BIG TRAWLING WORDLIST  (WITH BIG RULE)
Speed.#1.........: 15080.2 kH/s (41.74ms) @ Accel:64 Loops:128 Thr:32 Vec:1
Progress.........: 2282749952/2654509943046 (0.09%)



Session..........: 41952ef8-37c1-4856-99e8-348d7c035b23
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\src\app\static\backend\remaining_hash\b2cd2fca-8597-45e5-897e-1d12f7f5c2b4.txt
Time.Started.....: Fri Dec 20 13:26:37 2024 (2 mins, 34 secs)
Time.Estimated...: Sun Dec 22 14:20:26 2024 (2 days, 0 hours)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\wordlist_samples\zing_tailieuvn_smallwordlist.txt)
Guess.Mod........: Rules (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\OneRuleToRuleThemAll.rule)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 15080.2 kH/s (41.74ms) @ Accel:64 Loops:128 Thr:32 Vec:1
Recovered........: 448221/7134329 (6.28%) Digests (total), 448221/7134329 (6.28%) Digests (new)
Remaining........: 6686108 (93.72%) Digests
Recovered/Time...: CUR:177548,N/A,N/A AVG:174820.28,N/A,N/A (Min,Hour,Day)
Progress.........: 2282749952/2654509943046 (0.09%)
Rejected.........: 0/2282749952 (0.00%)
Restore.Point....: 0/51054159 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:39680-39808 Iteration:0-128
Candidate.Engine.: Device Generator
Candidates.#1....: 1615 -> Dyi14
Hardware.Mon.#1..: Temp: 49c Fan:  0% Util: 12% Core: 480MHz Mem: 810MHz Bus:16
