CRACKING HASH WITH TARGET WORDLIST (NO RULE)
Speed.#2.........:       63 H/s (15.82ms) @ Accel:2 Loops:4096 Thr:128 Vec:1
Progress.........: 60727/14416449 (0.42%)



Session..........: 88be3f86-7b1c-4647-a0d4-4d78ffa748d0
Status...........: Running
Hash.Mode........: 22100 (BitLocker)
Hash.Target......: $bitlocker$0$16$a8f23fed61f772d5b4097d76d3d421c0$10...07636a
Time.Started.....: Thu Dec 12 13:36:58 2024 (16 mins, 9 secs)
Time.Estimated...: Sun Dec 15 05:18:58 2024 (2 days, 15 hours)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/347fbfe8-ad79-4496-9e7a-dc839902f5bc.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#2.........:       63 H/s (15.82ms) @ Accel:2 Loops:4096 Thr:128 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 60727/14416449 (0.42%)
Rejected.........: 55/60727 (0.09%)
Restore.Point....: 60727/14416449 (0.42%)
Restore.Sub.#2...: Salt:0 Amplifier:0-1 Iteration:851968-856064
Candidate.Engine.: Device Generator
Candidates.#2....: 26478; -> duongducmanh11!
Hardware.Mon.#2..: Temp: 45c Fan: 30% Util: 99% Core:1927MHz Mem:7300MHz Bus:16
