Session..........: 121dd8a4-890f-40d6-8dfc-60ace4b14eff
Status...........: Running
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$c7a7b4bf25d7f9d99f5d6ac95df15f3b$15$0b5414...478cd8
Time.Started.....: Fri Dec 13 10:55:42 2024 (4 secs)
Time.Estimated...: Fri Dec 13 11:00:00 2024 (4 mins, 14 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (G:/MANHT04/TarGuess-I-main/static/generated_target_wordlist/25728a75-3374-4e0e-bc57-753006fc3ff3.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    56686 H/s (6.73ms) @ Accel:16 Loops:32 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 0/14416449 (0.00%)
Rejected.........: 0/0 (0.00%)
Restore.Point....: 0/14416449 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:18720-18752
Candidate.Engine.: Device Generator
Candidates.#1....: duongducmanh -> manhx02o
Hardware.Mon.#1..: Temp: 72c Fan: 49% Util: 97% Core:1634MHz Mem:6494MHz Bus:16
