Session..........: e4ff2965-c232-4a14-9acf-6c5b531e3ae9
Status...........: Cracked
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$3d72442f611a0034e658ecbb6f61e5ca$15$3281b4...ed8bc2
Time.Started.....: Wed Mar 19 12:37:35 2025 (13 mins, 53 secs)
Time.Estimated...: Wed Mar 19 12:51:28 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/4b2862f8-6e14-4bf6-855b-3345bbb40dbb.txt)
Guess.Mod........: Rules (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\samples\rule_sample\clem9669_small.rule)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    39673 H/s (10.96ms) @ Accel:8 Loops:64 Thr:1024 Vec:1
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 33030144/2526258735 (1.31%)
Rejected.........: 0/33030144 (0.00%)
Restore.Point....: 0/6561711 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:143-144 Iteration:32768-32799
Candidate.Engine.: Device Generator
Candidates.#1....: FFFF -> qwe
Hardware.Mon.#1..: Temp: 76c Fan: 77% Util: 98% Core:1897MHz Mem:7300MHz Bus:16
