Session..........: d3a8288f-0d7f-4784-9da0-2a6cdef31af3
Status...........: Running
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$3d72442f611a0034e658ecbb6f61e5ca$15$3281b4...ed8bc2
Time.Started.....: Wed Mar 19 11:56:18 2025 (1 min, 0 secs)
Time.Estimated...: Wed Mar 19 11:59:05 2025 (1 min, 47 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/generated_target_wordlist/51b213be-3d26-4102-a7e8-6094c029538c.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    39646 H/s (10.82ms) @ Accel:16 Loops:64 Thr:512 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 2293760/6561711 (34.96%)
Rejected.........: 0/2293760 (0.00%)
Restore.Point....: 2293760/6561711 (34.96%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:12352-12416
Candidate.Engine.: Device Generator
Candidates.#1....: Vtiend -> 19Q00O89
Hardware.Mon.#1..: Temp: 73c Fan: 60% Util: 99% Core:1905MHz Mem:7300MHz Bus:16
