Session..........: 53c4671f-0b19-4d16-ac01-e75b4232b854
Status...........: Cracked
Hash.Mode........: 13000 (RAR5)
Hash.Target......: $rar5$16$c7a7b4bf25d7f9d99f5d6ac95df15f3b$15$0b5414...478cd8
Time.Started.....: Fri Dec 13 14:47:50 2024 (14 mins, 24 secs)
Time.Estimated...: Fri Dec 13 15:02:14 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (C:\Users\Admin\CODE\work\PASSWORD_CRACK\cracking_server_v1.0\wordlist_samples\zing_tailieuvn_smallwordlist.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    39275 H/s (10.63ms) @ Accel:64 Loops:64 Thr:128 Vec:1
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 33947648/51054159 (66.49%)
Rejected.........: 0/33947648 (0.00%)
Restore.Point....: 33718272/51054159 (66.04%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:32768-32799
Candidate.Engine.: Device Generator
Candidates.#1....: SOLEIL76QWES -> anlgshensigt
Hardware.Mon.#1..: Temp: 72c Fan: 64% Util: 98% Core:1905MHz Mem:7300MHz Bus:16
