Session..........: 1d1d09d7-4894-4fac-b373-9842484870d2
Status...........: Running
Hash.Mode........: 13600 (WinZip)
Hash.Target......: $zip2$*0*3*0*16316b92181e4af9af039a285baf1d62*c682*.../zip2$
Time.Started.....: Fri Dec 13 13:34:57 2024 (25 secs)
Time.Estimated...: Mon Dec 16 09:35:54 2024 (2 days, 20 hours)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (G:/MANHT04/TarGuess-I-main/static/generated_target_wordlist/0902eb7b-5739-42c8-b136-df24982317d5.txt)
Guess.Mod........: Rules (G:\MANHT04\cracking_server_v1.0\samples\rule_sample\OneRuleToRuleThemAll.rule)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  3061.3 kH/s (12.48ms) @ Accel:32 Loops:999 Thr:32 Vec:1
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 75251712/749583265755 (0.01%)
Rejected.........: 0/75251712 (0.00%)
Restore.Point....: 0/14416449 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:1531-1532 Iteration:0-999
Candidate.Engine.: Device Generator
Candidates.#1....: armyduongducmanh -> armymanhtech264m73mdd
Hardware.Mon.#1..: Temp: 89c Fan: 67% Util: 95% Core:1581MHz Mem:6494MHz Bus:16
