[DEFAULT]
host = 192.168.56.1
port = 8010
port_status_hash_crack = 8011
PORT_BACKEND = 8012
production = True
port_update = 8014
num_workers = 1
# app dont reload on change, model load once only, not twice 
hashcat_running_output = True
terminal_crack_warmup_time = 1
# to show hashcat running output or not to terminal
# BACKEND config 
TARGUESS_PORT_NUM = 4003
CRACKING_SERVER_PORT_NUM = 8010
TARGUESS_TRAIN_RESULT_REFINED_PATH = default.txt
