[DEFAULT]
host = 10.0.68.100
port = 8010
port_status_hash_crack = 8011
PORT_BACKEND = 8012
production = False
# app dont reload on change, model load once only, not twice 
hashcat_running_output = False
# to show hashcat running output or not to terminal
# BACKEND config 
TARGUESS_PORT_NUM = 4003
CRACKING_SERVER_PORT_NUM = 8010
TARGUESS_TRAIN_RESULT_REFINED_PATH = be6d381e-beab-460c-b554-9c3609fd5e7b.txt
