[DEFAULT]
host = 192.168.1.3
port = 8010
port_status_hash_crack = 8011
PORT_BACKEND = 8012
production = False
# app dont reload on change, model load once only, not twice 
hashcat_running_output = False
# to show hashcat running output or not to terminal
# BACKEND config 
TARGUESS_PORT_NUM = 4003
CRACKING_SERVER_PORT_NUM = 8010
TARGUESS_TRAIN_RESULT_REFINED_PATH = C:/Users/Admin/CODE/work/PASSWORD_CRACK/TarGuess-I-main/static/train_result/ef3f9220-1331-49ab-afde-4df33e4e00e7.txt
